# http://matplotlib.org/users/customizing.html

# Note: Units are in pt not in px
#
# How to convert px to pt in Inkscape
# > Inkscape pixel is 1/90 of an inch, other software usually uses 1/72.
# > This means if you need 10pt - use 12.5 in Inkscape (multiply with 1.25).
# > http://www.inkscapeforum.com/viewtopic.php?f=6&t=5964

text.usetex          : False
mathtext.default     : regular

#font.family          : serif
#font.serif           : Arial, sans-serif
#font.sans-serif      : Arial, sans-serif
#font.cursive         : Arial, sans-serif
font.size            : 20
figure.titlesize     : 14
legend.fontsize      : 14
axes.titlesize       : 20
axes.labelsize       : 20

xtick.labelsize      : 20
ytick.labelsize      : 20

image.interpolation   : nearest
image.resample        : False
image.composite_image : True

axes.spines.left     : True
axes.spines.bottom   : True
axes.spines.top      : False
axes.spines.right    : False

axes.labelweight     : bold  
axes.labelsize       : large  # fontsize of the x any y labels
#axes.titleweight     : bold  

axes.linewidth       : 2
xtick.major.width    : 1.5
xtick.minor.width    : 1.5
ytick.major.width    : 1.5
ytick.minor.width    : 1.5

lines.linewidth      : 2
lines.markersize     : 3

savefig.dpi          : 300
savefig.format       : svg
savefig.bbox         : tight
savefig.pad_inches   : 0.1

svg.image_inline     : True
svg.fonttype         : path

legend.frameon       : False